<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                                    http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <server>
            <id>gitlab-registry</id>
            <username>${CI_REGISTRY_USER}</username>
            <password>${CI_REGISTRY_PASSWORD}</password>
        </server>
    </servers>
</settings>
