REGISTER_NON_INTERACTIVE=false
CI_SERVER_URL=https://gitlab.com
RUNNER_NAME=runner-server
RUNNER_EXECUTOR=docker
RUNNER_TAG_LIST=28feug
RUNNER_REPOSITORY_URL=https://gitlab.com/chehhhir/tech-meeting-server.git
DOCKER_IMAGE=alpine:latest
DOCKER_PRIVILEGED=true
DOCKER_NETWORK_MODE=host
DOCKER_VOLUMES=/var/run/docker.sock:/var/run/docker.sock
REGISTRATION_TOKEN=GR1348941XroWsFLoWu7FfrdLC8un
